# ┌──────────────────────────────────────────────────────────────────────────┐
# │░█▀▀░█▀█░█░█░▀█▀░█▀▄░█▀█░█▀█░█▄█░█▀▀░█▀█░▀█▀░░░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
# │░█▀▀░█░█░▀▄▀░░█░░█▀▄░█░█░█░█░█░█░█▀▀░█░█░░█░░░▀░░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
# │░▀▀▀░▀░▀░░▀░░▀▀▀░▀░▀░▀▀▀░▀░▀░▀░▀░▀▀▀░▀░▀░░▀░░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
# └──────────────────────────────────────────────────────────────────────────┘
# See https://wiki.hyprland.org/Configuring/Environment-variables/
#
env = QT_IM_MODULE, fcitx
env = XMODIFIERS, @im=fcitx
env = GTK_IM_MODULE, wayland   # Crashes electron apps in xwayland
env = GTK_IM_MODULE, fcitx     # My Gtk apps no longer require this to work with fcitx5 hmm  
env = SDL_IM_MODULE, fcitx
env = GLFW_IM_MODULE, ibus
env = INPUT_METHOD, fcitx

# ############ Themes #############
env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, qt6ct
env = QT_STYLE_OVERRIDE,kvantum
# env = WLR_NO_HARDWARE_CURSORS, 1

# ######## Screen tearing #########
env = WLR_DRM_NO_ATOMIC, 1
env HYPRSHOT_DIR = /home/imcylon/Pictures/screenshot/

############ Others #############
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland


# Cursor
env = XCURSOR_THEME,Bibata-Modern-Amber
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Bibata-Modern-Amber
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEM,qt6ct

env = MESA_LOADER_DRIVER_OVERRIDE, radeonsi
env = AMD_VULKAN_ICD, RADV
env = AMD_VULKAN_ASYNC_COMPUTE,1

